/* ------------------------ GLOBAL ------------------------ */
:root {
    --dark-blue: #363f5f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}
/* ------------------------ GLOBAL ------------------------ */
                               
/* ------------------------ HEADER ------------------------ */
header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
    padding: 2rem 0 10rem;
}
/* ------------------------ HEADER F ------------------------ */

/* ------------------------ BALANCE S ------------------------ */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/* ------------------------ CARDS S ------------------------ */
.card {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue)
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: #49aa26;
    color: #fff;
}
/* ------------------------ LINKS S ------------------------ */
a {
    color: #49aa26;
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}
/* ------------------------ LINKS F ------------------------ */

/* ------------------------ CARDS F ------------------------ */
.sr-only {
    position: absolute;
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    white-space: nowrap;
    clip: rect(0, 0, 0, 0);
    border-width: 0;
}
/* ------------------------ BALANCE F ------------------------ */

/* ------------------------ TRANSACTIONS S ------------------------ */
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;

}
#data-table {
    width: 100%;
    border-spacing: 0rem 0.5rem;
    color: #969cb3;
}

table thead th {
    background:#fff;
    color: #969cb3;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody td {
    background: #fff;
    padding: 1rem 2rem;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;

}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}
/* ------------------------ TRANSACTIONS F ------------------------ */

/* ------------------------ MODAL S ------------------------ */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    background-color: #fff;
    padding: 2.4rem;
    position: relative;
}
/* ------------------------ MODAL F ------------------------ */

/* ------------------------ FOOTER S ------------------------ */
.footer {
    text-align: center;
    color: var(--dark-blue);
    opacity: 0.6rem;
    padding: 4rem 0 2rem;
}
/* ------------------------ FOOTER F ------------------------ */

/* ------------------------ RESPONSIVE S ------------------------ */
@media(min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
/* ------------------------ RESPONSIVE F ------------------------ */